{
	"shaderfamily":
	{
		"normalMapIndex": 1,
		"textures":
		[
			"Diffuse",
			"Normal",
			"Metal/Rough",
			"Displacement",
			"Emission",
			"Occlusion"
		],
		"static":
		{
			"float":
			{
				"opaque":
				{
					"default":
					{
						"base":
						{
							"vertex": "Shaders/PBR/PBR.vert",
							"fragment": "Shaders/PBR/PBR.frag",
							"animation": "Shaders/PBR/PBR_Animated.vert"					
						},
						"depthPass":
						{
							"vertex": "Shaders/DepthPass/DepthPass.vert",
							"animation": "Shaders/DepthPass/DepthPass_Animated.vert"
						},
						"shadow":
						{
							"vertex": "Shaders/Shadow/Shadow.vert",
							"animation": "Shaders/Shadow/Shadow_Animated.vert"
						}
					},
					"triangles":
					{
						"base":
						{
							"vertex": "Shaders/PBR/PBR_Tess.vert",
							"animation": "Shaders/PBR/PBR_Tess_Animated.vert",
							"tessellationControl": "Shaders/Tessellation/Tris.tesc",
							"tessellationEvaluation": "Shaders/Tessellation/Tris.tese",
							"fragment": "Shaders/PBR/PBR.frag",
							"transparency": "Shaders/PBR/PBR.frag"
						},
						"depthPass":
						{
							"vertex": "Shaders/DepthPass//DepthPass_Tess.vert",
							"tessellationControl": "Shaders/DepthPass/DepthPass_Tris.tesc",
							"tessellationEvaluation": "Shaders/DepthPass/DepthPass_Tris.tese"
						},
						"shadow":
						{
							"vertex": "Shaders/DepthPass/DepthPass_Tess.vert",
							"tessellationControl": "Shaders/DepthPass/DepthPass_Tris.tesc",
							"tessellationEvaluation": "Shaders/DepthPass/DepthPass_Tris.tese"
						}
					},
					"quads":
					{
						"base":
						{
							"vertex": "Shaders/PBR/PBR_Tess.vert",
							"tessellationControl": "Shaders/Tessellation/Quads.tesc",
							"tessellationEvaluation": "Shaders/Tessellation/Quads.tese",
							"fragment": "Shaders/PBR/PBR.frag",
							"transparency": "Shaders/PBR/PBR.frag"
						},
						"shadow":
						{
							"vertex": "Shaders/DepthPass/DepthPass_Tess.vert",
							"tessellationControl": "Shaders/DepthPass/DepthPass_Quads.tesc",
							"tessellationEvaluation": "Shaders/DepthPass/DepthPass_Quads.tese"
						},
						"depthPass":
						{
							"vertex": "Shaders/DepthPass/DepthPass_Tess.vert",
							"tessellationControl": "Shaders/DepthPass/DepthPass_Quads.tesc",
							"tessellationEvaluation": "Shaders/DepthPass/DepthPass_Quads.tese"
						}
					}
				},
				"mask":
				{
					"default":
					{
						"base":
						{
							"vertex": "Shaders/PBR/PBR.vert",
							"fragment": "Shaders/PBR/PBR_Masked.frag",
							"animation": "Shaders/PBR/PBR_Animated.vert"					
						},
						"depthPass":
						{
							"fragment": "Shaders/DepthPass/DepthPass_Masked.frag",
							"vertex": "Shaders/DepthPass/DepthPass_Masked.vert",
							"animation": "Shaders/DepthPass/DepthPass_Masked_Animated.vert"
						},
						"shadow":
						{
							"fragment": "Shaders/Shadow/Shadow.frag",
							"vertex": "Shaders/Shadow/Shadow_Masked.vert",
							"animation": "Shaders/Shadow/Shadow_Animated_Masked.vert"
						}
					}
				}
			}
		}			
	}
}