{
	"shaderfamily":
	{
		"hidden": true,
		"root": "./PBR.fam",
		"bindlesstextures": false,
		"static":
		{
			"float":
			{
				"opaque":
				{
					"default":
					{
						"base":
						{
							"vertex": "Shaders/Terrain/Terrain.vert",
							"fragment": "Shaders/Terrain/Terrain.frag"
						},
						"depthPass":
						{
							"vertex": "Shaders/Terrain/Terrain_Depth.vert",
							"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
						},
						"shadow":
						{
							"vertex": "Shaders/Terrain/Terrain_Depth.vert"
						}
					},
					"quads_":
					{
						"base":
						{
							"vertex": "Shaders/Terrain/Terrain_Tess.vert",
							"tessellationEvaluation": "Shaders/Terrain/Terrain.tese",
							"tessellationControl": "Shaders/Terrain/Terrain.tesc",
							"fragment": "Shaders/Terrain/Terrain.frag"
						},
						"depthPass":
						{
							"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
							"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
							"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc",
							"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
						},
						"shadow":
						{
							"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
							"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
							"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc"
						}
					}
				}
			},
			"mask":
			{
				"default":
				{
					"base":
					{
						"vertex": "Shaders/Terrain/Terrain.vert",
						"fragment": "Shaders/Terrain/Terrain_Masked.frag"
					},
					"depthPass":
					{
						"vertex": "Shaders/Terrain/Terrain_Depth.vert",
						"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
					},
					"shadow":
					{
						"vertex": "Shaders/Terrain/Terrain_Depth.vert"
					}
				},
				"quads_":
				{
					"base":
					{
						"vertex": "Shaders/Terrain/Terrain_Tess.vert",
						"tessellationEvaluation": "Shaders/Terrain/Terrain.tese",
						"tessellationControl": "Shaders/Terrain/Terrain.tesc",
						"fragment": "Shaders/Terrain/Terrain_Masked.frag"
					},
					"depthPass":
					{
						"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
						"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
						"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc",
						"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
					},
					"shadow":
					{
						"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
						"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
						"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc",
						"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
					}
				}
			}		
		},
		"dynamic":
		{
			"float":
			{
				"opaque":
				{
					"default":
					{
						"base":
						{
							"vertex": "Shaders/Terrain/Terrain.vert",
							"fragment": "Shaders/Terrain/Terrain.frag"
						},
						"depthPass":
						{
							"vertex": "Shaders/Terrain/Terrain_Depth.vert",
							"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
						},
						"shadow":
						{
							"vertex": "Shaders/Terrain/Terrain_Depth.vert",
							"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
						}
					},
					"quads_":
					{
						"base":
						{
							"vertex": "Shaders/Terrain/Terrain_Tess.vert",
							"tessellationEvaluation": "Shaders/Terrain/Terrain.tese",
							"tessellationControl": "Shaders/Terrain/Terrain.tesc",
							"fragment": "Shaders/Terrain/Terrain.frag"
						},
						"depthPass":
						{
							"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
							"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
							"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc",
							"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
						},
						"shadow":
						{
							"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
							"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
							"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc"
						}
					}
				}
			},
			"mask":
			{
				"default":
				{
					"base":
					{
						"vertex": "Shaders/Terrain/Terrain.vert",
						"fragment": "Shaders/Terrain/Terrain_Masked.frag"
					},
					"depthPass":
					{
						"vertex": "Shaders/Terrain/Terrain_Depth.vert",
						"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
					},
					"shadow":
					{
						"vertex": "Shaders/Terrain/Terrain_Depth.vert"
					}
				},
				"quads_":
				{
					"base":
					{
						"vertex": "Shaders/Terrain/Terrain_Tess.vert",
						"tessellationEvaluation": "Shaders/Terrain/Terrain.tese",
						"tessellationControl": "Shaders/Terrain/Terrain.tesc",
						"fragment": "Shaders/Terrain/Terrain_Masked.frag"
					},
					"depthPass":
					{
						"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
						"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
						"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc",
						"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
					},
					"shadow":
					{
						"vertex": "Shaders/Terrain/Terrain_Tess_Depth.vert",
						"tessellationEvaluation": "Shaders/Terrain/Terrain_Depth.tese",
						"tessellationControl": "Shaders/Terrain/Terrain_Depth.tesc",
						"fragment": "Shaders/Terrain/Terrain_DepthPass.frag"
					}
				}
			}		
		}
	}
}