{
	"shaderfamily":
	{
		"textures":
		[
			"Base"
		],
		"static":
		{
			"float":
			{
				"opaque":
				{
					"default":
					{
						"base":
						{
							"vertex": "Shaders/PBR/PBR.vert",
							"fragment": "Shaders/Unlit/Unlit.frag",
							"animation": "Shaders/PBR/PBR_Animated.vert"	
						},
						"depthPass":
						{
							"vertex": "Shaders/DepthPass/DepthPass.vert",
							"animation": "Shaders/DepthPass/DepthPass_Animated.vert"
						},
						"shadow":
						{
							"vertex": "Shaders/Shadow/Shadow.vert",
							"animation": "Shaders/Shadow/Shadow_Animated.vert"
						}
					}
				},
				"mask":
				{
					"default":
					{
						"base":
						{
							"vertex": "Shaders/PBR/PBR_Masked.vert",
							"fragment": "Shaders/Unlit/Unlit_Masked.frag",
							"animation": "Shaders/PBR/PBR_Animated.vert"	
						},
						"depthPass":
						{
							"fragment": "Shaders/DepthPass/DepthPass_Masked.frag",
							"vertex": "Shaders/DepthPass/DepthPass_Masked.vert",
							"animation": "Shaders/DepthPass/DepthPass_Animated.vert"
						},
						"shadow":
						{
							"fragment": "Shaders/Shadow/Shadow.frag",
							"vertex": "Shaders/Shadow/Shadow.vert",
							"animation": "Shaders/Shadow/Shadow_Animated.vert"
						}
					}
				}
			}
		}
	}
}
