{
	"scene": {
		"entities": [
			{
				"castshadows": false,
				"collisiontype": 0,
				"extras": {},
				"friction": [
					0.5,
					0.8999999761581421
				],
				"group": "2912306406720",
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x3fb851eb",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"name": "Empty",
				"physicsmode": 0,
				"pickmode": 0,
				"position": [
					"0x3fb851eb",
					"0x0",
					"0x0"
				],
				"quaternion": [
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"reflection": true,
				"rotation": [
					"0x0",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "db90ced8-14bf-4a24-a177-6fe21c964226"
			},
			{
				"camera": {
					"clearcolor": [
						0.125,
						0.125,
						0.125
					],
					"clearmode": 3,
					"fov": 54.0,
					"range": [
						0.009999999776482582,
						1000.0
					]
				},
				"castshadows": false,
				"collisiontype": 0,
				"extras": {},
				"friction": [
					0.5,
					0.8999999761581421
				],
				"group": "2912306406720",
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"name": "Camera",
				"physicsmode": 0,
				"pickmode": 0,
				"position": [
					"0x0",
					"0x0",
					"0x0"
				],
				"quaternion": [
					"0x80000000",
					"0x80000000",
					"0x80000000",
					"0x3f800000"
				],
				"reflection": true,
				"rotation": [
					"0x80000000",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "30e91fc4-bc39-47d1-bc50-8f18dbbdf260"
			},
			{
				"group": "2912963451392",
				"kids": [
					{
						"matrix": [
							"0x3f800000",
							"0x0",
							"0x0",
							"0x0",
							"0x0",
							"0x3f800000",
							"0x0",
							"0x0",
							"0x0",
							"0x0",
							"0x3f800000",
							"0x0",
							"0x3d0f5c29",
							"0xbd0f5c29",
							"0x3e828f5c",
							"0x3f800000"
						],
						"position": [
							"0x3d0f5c29",
							"0xbd0f5c29",
							"0x3e828f5c"
						],
						"prefabuuid": "fc7b385b-9534-4eea-becc-f966accd6101",
						"quaternion": [
							"0x80000000",
							"0x80000000",
							"0x80000000",
							"0x3f800000"
						],
						"rotation": [
							"0x80000000",
							"0x0",
							"0x0"
						],
						"scale": [
							"0x3f800000",
							"0x3f800000",
							"0x3f800000"
						],
						"uuid": "68b13e1b-9fc9-4281-91b7-2be1eaab360f"
					},
					{
						"matrix": [
							"0xbb031269",
							"0x0",
							"0x2fc03ea3",
							"0x0",
							"0x0",
							"0x3b03126f",
							"0x0",
							"0x0",
							"0xafc03ea3",
							"0x0",
							"0xbb031269",
							"0x0",
							"0x3ca3d6aa",
							"0xbeae147b",
							"0xb3000000",
							"0x3f800000"
						],
						"model": {
							"islimb": false,
							"path": "Models/ViewModels/Rifle/rifle02.mdl"
						},
						"position": [
							"0x3ca3d6aa",
							"0xbeae147b",
							"0xb3000000"
						],
						"prefabuuid": "5bf9b291-7775-486a-a0a4-4555d5a8ed60",
						"quaternion": [
							"0x0",
							"0x3f800000",
							"0x0",
							"0x33bbbd33"
						],
						"rotation": [
							"0x80000000",
							"0xc3340000",
							"0x80000000"
						],
						"scale": [
							"0x3b031269",
							"0x3b03126f",
							"0x3b031269"
						],
						"uuid": "25e5b5a5-8f32-4d70-a592-4055fe42918e"
					}
				],
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"position": [
					"0x0",
					"0x0",
					"0x0"
				],
				"prefab": {
					"path": "Maps/Prefabs/Viewmodels/rifle.pfb"
				},
				"prefabuuid": "db90ced8-14bf-4a24-a177-6fe21c964226",
				"quaternion": [
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"rotation": [
					"0x0",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "3a67b696-28fc-43dd-9d97-488a3b7ac85b"
			},
			{
				"castshadows": true,
				"collisiontype": 1,
				"extras": {},
				"friction": [
					0.5,
					0.8999999761581421
				],
				"group": "2912963451392",
				"matrix": [
					"0xbb031269",
					"0x80000000",
					"0x2fc03ea3",
					"0x0",
					"0x0",
					"0x3b03126f",
					"0x0",
					"0x0",
					"0xafc03ea3",
					"0x0",
					"0xbb031269",
					"0x0",
					"0x3fbae146",
					"0xbeae147b",
					"0xb3000000",
					"0x3f800000"
				],
				"model": {
					"islimb": false,
					"path": "Models/ViewModels/Rifle/rifle02.mdl"
				},
				"name": "U3D_SKIN_MESH",
				"physicsmode": 0,
				"pickmode": 1,
				"position": [
					"0x3fbae146",
					"0xbeae147b",
					"0xb3000000"
				],
				"quaternion": [
					"0x0",
					"0xbf7ffffd",
					"0x80000000",
					"0xb3bbbd2d"
				],
				"reflection": true,
				"rotation": [
					"0x0",
					"0x43340000",
					"0x0"
				],
				"scale": [
					"0x3b03126f",
					"0x3b03126f",
					"0x3b03126f"
				],
				"uuid": "5bf9b291-7775-486a-a0a4-4555d5a8ed60"
			},
			{
				"castshadows": true,
				"collisiontype": 0,
				"color": [
					1.0,
					0.8999999761581421,
					0.699999988079071,
					1.0
				],
				"directionallight": {
					"range": [
						-500.0,
						500.0
					]
				},
				"friction": [
					0.5,
					0.8999999761581421
				],
				"matrix": [
					"0x3f51b3f4",
					"0x32800000",
					"0xbf12d5e5",
					"0x0",
					"0x3ef08fae",
					"0x3f12d5ea",
					"0x3f2bc74d",
					"0x0",
					"0x3ea8715a",
					"0xbf51b3ef",
					"0x3ef08fb8",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"physicsmode": 0,
				"pickmode": 0,
				"position": [
					"0x0",
					"0x0",
					"0x0"
				],
				"quaternion": [
					"0xbee17926",
					"0xbe8890bd",
					"0x3e0e2ed1",
					"0x3f5890a5"
				],
				"reflection": true,
				"rotation": [
					"0x425c0000",
					"0x420c0000",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "509afdd5-45a5-4b9b-82e5-236e4f73d103"
			}
		],
		"environment": {
			"ambientlight": [
				0.0,
				0.0,
				0.0
			],
			"diffusereflection": {
				"path": "Materials/Environment/Default/diffuse.dds"
			},
			"fog": false,
			"fogangle": [
				0.0,
				15.0
			],
			"fogcolor": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"fogrange": [
				0.0,
				1000.0
			],
			"iblintensity": 1.0,
			"specularreflection": {
				"path": "Materials/Environment/Default/specular.dds"
			},
			"sunangle": [
				0.0,
				0.0
			],
			"suncolor": [
				0.0,
				0.0,
				0.0
			]
		},
		"extras": {
			"viewports": [
				{
					"cameraposition": [
						-0.389466,
						0.114033,
						-0.468782
					],
					"camerarotation": [
						11.6198,
						1.71848,
						0
					],
					"gridsize": 0,
					"view": 0,
					"zoom": 1.42815
				},
				{
					"cameraposition": [
						0.108004,
						1.00563e-08,
						0.056237
					],
					"camerarotation": [
						90,
						0,
						0
					],
					"gridsize": 0,
					"view": 3,
					"zoom": 207.36
				},
				{
					"cameraposition": [
						0.0340345,
						-0.0899904,
						0
					],
					"camerarotation": [
						0,
						0,
						0
					],
					"gridsize": 0,
					"view": 5,
					"zoom": 100
				},
				{
					"cameraposition": [
						0,
						0,
						0
					],
					"camerarotation": [
						0,
						90,
						0
					],
					"gridsize": 0,
					"view": 1,
					"zoom": 100
				}
			]
		},
		"groups": [
			{
				"id": "2912306437456",
				"name": "Brushes"
			},
			{
				"id": "2912306406720",
				"name": "Entities"
			},
			{
				"id": "2912306477232",
				"name": "Models"
			}
		]
	}
}