{
	"scene": {
		"entities": [
			{
				"castshadows": true,
				"collisiontype": 1,
				"friction": [
					0.5,
					0.8999999761581421
				],
				"kids": [
					{
						"castshadows": true,
						"collisiontype": 1,
						"extras": {},
						"friction": [
							0.5,
							0.8999999761581421
						],
						"matrix": [
							"0x3f800000",
							"0x0",
							"0x0",
							"0x0",
							"0x0",
							"0x3f800000",
							"0x0",
							"0x0",
							"0x0",
							"0x0",
							"0x3f800000",
							"0x0",
							"0xbfa147ae",
							"0x32f5c28f",
							"0x0",
							"0x3f800000"
						],
						"model": {
							"islimb": false,
							"path": "Models/Doors/doordouble_wood.mdl"
						},
						"name": "DoorDouble",
						"physicsmode": 1,
						"pickmode": 1,
						"position": [
							"0xbfa147ae",
							"0x3375c28f",
							"0x0"
						],
						"quaternion": [
							"0x80000000",
							"0x80000000",
							"0x80000000",
							"0x3f800000"
						],
						"reflection": true,
						"rotation": [
							"0x80000000",
							"0x0",
							"0x0"
						],
						"scale": [
							"0x3f800000",
							"0x3f800000",
							"0x3f800000"
						],
						"uuid": "7f92b48d-6eef-435c-ac50-c33d3fcc0c28"
					},
					{
						"castshadows": true,
						"collisiontype": 1,
						"extras": {},
						"friction": [
							0.5,
							0.8999999761581421
						],
						"matrix": [
							"0xbf800000",
							"0x0",
							"0x343bbd34",
							"0x0",
							"0x0",
							"0x3f800000",
							"0x0",
							"0x0",
							"0xb43bbd34",
							"0x0",
							"0xbf800000",
							"0x0",
							"0x3fa147ae",
							"0x32f5c28d",
							"0x0",
							"0x3f800000"
						],
						"model": {
							"islimb": false,
							"path": "Models/Doors/doordouble_wood.mdl"
						},
						"name": "DoorDouble",
						"physicsmode": 1,
						"pickmode": 1,
						"position": [
							"0x3fa147ae",
							"0x3375c28e",
							"0x0"
						],
						"quaternion": [
							"0x0",
							"0x3f800000",
							"0x0",
							"0x33bbbd34"
						],
						"reflection": true,
						"rotation": [
							"0x80000000",
							"0xc3340000",
							"0x80000000"
						],
						"scale": [
							"0x3f800000",
							"0x3f800000",
							"0x3f800000"
						],
						"uuid": "46f0c2d6-5e1f-4ec4-a4e2-078947c85d7a"
					}
				],
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0xb2f5c28f",
					"0x0",
					"0x3f800000"
				],
				"model": {
					"islimb": false,
					"path": "Models/Doors/doordoubleframewide_chrome.mdl"
				},
				"name": "DoorDoubleFrameWide",
				"physicsmode": 0,
				"pickmode": 1,
				"position": [
					"0x0",
					"0xb2f5c28f",
					"0x0"
				],
				"quaternion": [
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"reflection": true,
				"rotation": [
					"0x0",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "d66a6278-9a0e-42ff-ae12-7229e0190e64"
			}
		]
	}
}